{
  "name": "AngularJS test App",
  "version": "1.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "libs"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "requirejs": "latest",
    "requirejs-domready": "latest"
  }
}
